<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Bt-Uz-PWJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Customer Login View Controller-->
        <scene sceneID="KrU-x7-CuU">
            <objects>
                <viewController id="5Bt-Uz-PWJ" customClass="customerLoginViewController" customModule="BarMateCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P61-8V-CgS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydi-Pd-FiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJu-Om-2cM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FQ-tj-ZVB">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="nZ8-Sj-bf2"/>
                                    <constraint firstAttribute="height" constant="30" id="ufo-6U-hgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-Ph-ST7">
                                <rect key="frame" x="199" y="445" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-1R-CVO">
                                <rect key="frame" x="259" y="489" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="5td-HZ-xaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nFZ-2z-yn8" kind="show" identifier="signUpSegue" id="T0i-tm-866"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-tU-XwW">
                                <rect key="frame" x="21" y="180" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-1e-ltu">
                                <rect key="frame" x="21" y="256" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Mate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-Rv-nOY">
                                <rect key="frame" x="217" y="28" width="166" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-kT-ygS">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="lhe-yq-yc1"/>
                                    <constraint firstAttribute="height" constant="30" id="od6-9S-oUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-1U-Gn7">
                                <rect key="frame" x="255" y="377" width="90" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="kzM-o1-EQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="customerLoginButton:" destination="5Bt-Uz-PWJ" eventType="touchUpInside" id="8mb-jq-sZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.07550534448" green="0.1184784961" blue="0.19720329119999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b8m-1e-ltu" firstAttribute="leading" secondItem="i0g-tU-XwW" secondAttribute="leading" id="0gI-oc-8Fe"/>
                            <constraint firstItem="S4X-Ph-ST7" firstAttribute="top" secondItem="Mxa-1U-Gn7" secondAttribute="bottom" constant="29" id="2sE-wy-8Vr"/>
                            <constraint firstItem="Mxa-1U-Gn7" firstAttribute="centerX" secondItem="k7G-Rv-nOY" secondAttribute="centerX" id="50N-KA-mOD"/>
                            <constraint firstItem="i0g-tU-XwW" firstAttribute="leading" secondItem="XJu-Om-2cM" secondAttribute="leadingMargin" constant="1" id="6BT-12-ItS"/>
                            <constraint firstItem="Mxa-1U-Gn7" firstAttribute="centerX" secondItem="XJu-Om-2cM" secondAttribute="centerX" id="6ml-No-TBb"/>
                            <constraint firstItem="7Cz-1R-CVO" firstAttribute="centerX" secondItem="S4X-Ph-ST7" secondAttribute="centerX" id="9D1-Xk-2PU"/>
                            <constraint firstItem="1FQ-tj-ZVB" firstAttribute="top" secondItem="i0g-tU-XwW" secondAttribute="bottom" constant="8" symbolic="YES" id="BQg-PR-Nld"/>
                            <constraint firstItem="k7G-Rv-nOY" firstAttribute="top" secondItem="P61-8V-CgS" secondAttribute="bottom" constant="8" id="KCj-19-q7N"/>
                            <constraint firstItem="b8m-1e-ltu" firstAttribute="top" secondItem="1FQ-tj-ZVB" secondAttribute="bottom" constant="17" id="KPY-yM-Zhh"/>
                            <constraint firstItem="7Cz-1R-CVO" firstAttribute="top" secondItem="S4X-Ph-ST7" secondAttribute="bottom" constant="23" id="V8Q-IO-N5d"/>
                            <constraint firstItem="7bG-kT-ygS" firstAttribute="top" secondItem="b8m-1e-ltu" secondAttribute="bottom" constant="8" symbolic="YES" id="WJ5-7X-nn8"/>
                            <constraint firstItem="1FQ-tj-ZVB" firstAttribute="leading" secondItem="XJu-Om-2cM" secondAttribute="leadingMargin" id="bYn-5z-NNj"/>
                            <constraint firstItem="Mxa-1U-Gn7" firstAttribute="centerX" secondItem="S4X-Ph-ST7" secondAttribute="centerX" id="ejn-ow-PWU"/>
                            <constraint firstItem="7bG-kT-ygS" firstAttribute="trailing" secondItem="XJu-Om-2cM" secondAttribute="trailingMargin" id="fd2-aC-g1V"/>
                            <constraint firstItem="Mxa-1U-Gn7" firstAttribute="centerX" secondItem="1FQ-tj-ZVB" secondAttribute="centerX" id="i0X-C7-JhG"/>
                            <constraint firstItem="7bG-kT-ygS" firstAttribute="leading" secondItem="XJu-Om-2cM" secondAttribute="leadingMargin" id="j3i-H3-7Au"/>
                            <constraint firstItem="i0g-tU-XwW" firstAttribute="top" secondItem="P61-8V-CgS" secondAttribute="bottom" constant="160" id="juX-8N-oHw"/>
                            <constraint firstItem="Mxa-1U-Gn7" firstAttribute="top" secondItem="7bG-kT-ygS" secondAttribute="bottom" constant="62" id="tuU-n2-eys"/>
                            <constraint firstItem="1FQ-tj-ZVB" firstAttribute="trailing" secondItem="XJu-Om-2cM" secondAttribute="trailingMargin" id="wZP-DZ-yCg"/>
                            <constraint firstItem="Mxa-1U-Gn7" firstAttribute="centerX" secondItem="7bG-kT-ygS" secondAttribute="centerX" id="wha-1Q-dhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customerEmailTextField" destination="1FQ-tj-ZVB" id="ng5-Fw-wNC"/>
                        <outlet property="customerPasswordTextField" destination="7bG-kT-ygS" id="UPp-pt-dMX"/>
                        <segue destination="0zH-C8-zvO" kind="show" identifier="barSegue" id="jY7-3e-gHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zr-wd-aTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="176"/>
        </scene>
        <!--Customer Signup View Controller-->
        <scene sceneID="pIg-qV-4JD">
            <objects>
                <viewController id="nFZ-2z-yn8" customClass="customerSignupViewController" customModule="BarMateCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyI-J8-9XL"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvj-Jg-IYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKj-tj-oe5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-dW-0Fj">
                                <rect key="frame" x="20" y="207" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-bX-2ub">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-Qf-3Cd">
                                <rect key="frame" x="20" y="178" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-5c-RrH">
                                <rect key="frame" x="20" y="256" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNw-vq-OO1">
                                <rect key="frame" x="247" y="374" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="nFZ-2z-yn8" eventType="touchUpInside" id="wrR-ya-Uuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-tA-l0u">
                                <rect key="frame" x="276" y="470" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Bt-Uz-PWJ" kind="show" id="ZiI-FN-PXu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-Rr-isU">
                                <rect key="frame" x="270" y="101" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Mate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXX-hU-86g">
                                <rect key="frame" x="213" y="20" width="175" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="RGb-dR-bxb"/>
                                    <constraint firstAttribute="height" constant="108" id="x63-gu-whS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.07550534448" green="0.1184784961" blue="0.19720329119999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BIs-dW-0Fj" firstAttribute="top" secondItem="TCd-Qf-3Cd" secondAttribute="bottom" constant="8" symbolic="YES" id="1Wk-FA-y67"/>
                            <constraint firstItem="u4J-5c-RrH" firstAttribute="top" secondItem="BIs-dW-0Fj" secondAttribute="bottom" constant="19" id="7ZG-RN-7vK"/>
                            <constraint firstItem="wTc-tA-l0u" firstAttribute="top" secondItem="QNw-vq-OO1" secondAttribute="bottom" constant="66" id="G3T-Hb-IHT"/>
                            <constraint firstItem="QNw-vq-OO1" firstAttribute="centerX" secondItem="OHw-bX-2ub" secondAttribute="centerX" id="Qqm-zO-giS"/>
                            <constraint firstItem="Vnl-Rr-isU" firstAttribute="baseline" secondItem="NXX-hU-86g" secondAttribute="baseline" id="R43-27-VXQ"/>
                            <constraint firstItem="OHw-bX-2ub" firstAttribute="leading" secondItem="BIs-dW-0Fj" secondAttribute="leading" id="SJJ-I0-eE8"/>
                            <constraint firstItem="wTc-tA-l0u" firstAttribute="centerX" secondItem="Vnl-Rr-isU" secondAttribute="centerX" id="U9E-1d-0VU"/>
                            <constraint firstItem="NXX-hU-86g" firstAttribute="centerX" secondItem="jKj-tj-oe5" secondAttribute="centerX" id="VdM-aa-Ef9"/>
                            <constraint firstItem="OHw-bX-2ub" firstAttribute="leading" secondItem="u4J-5c-RrH" secondAttribute="leading" id="W7c-TO-lnv"/>
                            <constraint firstItem="OHw-bX-2ub" firstAttribute="trailing" secondItem="BIs-dW-0Fj" secondAttribute="trailing" id="gch-o0-GSD"/>
                            <constraint firstItem="OHw-bX-2ub" firstAttribute="top" secondItem="u4J-5c-RrH" secondAttribute="bottom" constant="8" symbolic="YES" id="iV8-vH-SHT"/>
                            <constraint firstItem="NXX-hU-86g" firstAttribute="top" secondItem="IyI-J8-9XL" secondAttribute="bottom" id="kCu-Il-sXu"/>
                            <constraint firstItem="TCd-Qf-3Cd" firstAttribute="leading" secondItem="jKj-tj-oe5" secondAttribute="leadingMargin" id="lP7-J6-X8H"/>
                            <constraint firstItem="wTc-tA-l0u" firstAttribute="centerX" secondItem="QNw-vq-OO1" secondAttribute="centerX" id="mfd-ry-ajV"/>
                            <constraint firstItem="Vnl-Rr-isU" firstAttribute="centerX" secondItem="NXX-hU-86g" secondAttribute="centerX" id="tyh-RG-Lwo"/>
                            <constraint firstItem="QNw-vq-OO1" firstAttribute="top" secondItem="OHw-bX-2ub" secondAttribute="bottom" constant="59" id="vy5-U4-W6Q"/>
                            <constraint firstItem="BIs-dW-0Fj" firstAttribute="leading" secondItem="TCd-Qf-3Cd" secondAttribute="leading" id="wnd-eg-J1l"/>
                            <constraint firstItem="BIs-dW-0Fj" firstAttribute="top" secondItem="jKj-tj-oe5" secondAttribute="top" constant="207" id="yOt-Gk-hlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountbutton" destination="QNw-vq-OO1" id="Lzt-1S-B3c"/>
                        <outlet property="customerEmailTextField" destination="BIs-dW-0Fj" id="NL3-jb-afB"/>
                        <outlet property="customerPasswordTextField" destination="OHw-bX-2ub" id="PvG-HD-Xqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cek-O3-boM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="176"/>
        </scene>
        <!--Create User Profile View Controller-->
        <scene sceneID="yOB-sc-e6q">
            <objects>
                <viewController id="mv4-gA-1dF" customClass="createUserProfileViewController" customModule="BarMateCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Bx-3M-NVE"/>
                        <viewControllerLayoutGuide type="bottom" id="3cY-7g-6wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5G-6Y-klr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Mate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-oO-MWi">
                                <rect key="frame" x="213" y="28" width="175" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="oN2-vc-Mxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Informataion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dct-GL-ZZx">
                                <rect key="frame" x="218" y="115" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQW-ou-ch5">
                                <rect key="frame" x="15" y="300" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-Nu-Q6l">
                                <rect key="frame" x="20" y="401" width="560" height="88"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="wqn-Mw-MdO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="487707184.90227997">
                                    <!--2016-06-15 18:13:04 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-Bw-Ads">
                                <rect key="frame" x="252" y="372" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-TM-PLE">
                                <rect key="frame" x="20" y="186" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mze-nQ-hl2">
                                <rect key="frame" x="15" y="271" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yin-nj-cZJ">
                                <rect key="frame" x="273" y="497" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-oh-TFJ">
                                <rect key="frame" x="15" y="215" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.07550534448" green="0.1184784961" blue="0.19720329119999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wQW-ou-ch5" secondAttribute="trailing" constant="5" id="0y6-sK-KbU"/>
                            <constraint firstItem="a7q-Nu-Q6l" firstAttribute="leading" secondItem="VRh-TM-PLE" secondAttribute="leading" id="2Ha-XJ-IkD"/>
                            <constraint firstItem="VRh-TM-PLE" firstAttribute="leading" secondItem="s5G-6Y-klr" secondAttribute="leadingMargin" id="3JA-vg-LXC"/>
                            <constraint firstItem="a7q-Nu-Q6l" firstAttribute="centerX" secondItem="yin-nj-cZJ" secondAttribute="centerX" id="4h2-sC-YeJ"/>
                            <constraint firstItem="dct-GL-ZZx" firstAttribute="bottom" secondItem="oCE-oO-MWi" secondAttribute="bottom" id="6iE-wa-rBy"/>
                            <constraint firstItem="yin-nj-cZJ" firstAttribute="top" secondItem="a7q-Nu-Q6l" secondAttribute="bottom" constant="8" symbolic="YES" id="8I6-8Z-6vg"/>
                            <constraint firstItem="oCE-oO-MWi" firstAttribute="top" secondItem="1Bx-3M-NVE" secondAttribute="bottom" constant="8" symbolic="YES" id="F1S-Rh-eVa"/>
                            <constraint firstItem="a7q-Nu-Q6l" firstAttribute="top" secondItem="7CU-Bw-Ads" secondAttribute="bottom" constant="8" symbolic="YES" id="FY1-NZ-osO"/>
                            <constraint firstItem="7CU-Bw-Ads" firstAttribute="top" secondItem="wQW-ou-ch5" secondAttribute="bottom" constant="42" id="HT1-4f-NrQ"/>
                            <constraint firstItem="dct-GL-ZZx" firstAttribute="centerX" secondItem="oCE-oO-MWi" secondAttribute="centerX" id="Wrx-50-c9n"/>
                            <constraint firstItem="oCE-oO-MWi" firstAttribute="centerX" secondItem="s5G-6Y-klr" secondAttribute="centerX" id="Zg3-0L-SyV"/>
                            <constraint firstItem="wQW-ou-ch5" firstAttribute="top" secondItem="mze-nQ-hl2" secondAttribute="bottom" constant="8" symbolic="YES" id="cg3-pO-74w"/>
                            <constraint firstAttribute="bottom" secondItem="a7q-Nu-Q6l" secondAttribute="bottom" constant="111" id="ipX-nN-eOC"/>
                            <constraint firstItem="wQW-ou-ch5" firstAttribute="leading" secondItem="s5G-6Y-klr" secondAttribute="leadingMargin" constant="-5" id="jmh-Pi-aGT"/>
                            <constraint firstItem="wQW-ou-ch5" firstAttribute="leading" secondItem="bKc-oh-TFJ" secondAttribute="leading" id="pB5-b4-aDF"/>
                            <constraint firstItem="bKc-oh-TFJ" firstAttribute="top" secondItem="dct-GL-ZZx" secondAttribute="bottom" constant="79" id="paG-gc-UK1"/>
                            <constraint firstItem="7CU-Bw-Ads" firstAttribute="centerX" secondItem="a7q-Nu-Q6l" secondAttribute="centerX" id="uDF-2A-d31"/>
                            <constraint firstItem="wQW-ou-ch5" firstAttribute="leading" secondItem="mze-nQ-hl2" secondAttribute="leading" id="uLN-P2-Im8"/>
                            <constraint firstItem="wQW-ou-ch5" firstAttribute="trailing" secondItem="bKc-oh-TFJ" secondAttribute="trailing" id="uwx-E0-84M"/>
                            <constraint firstItem="3cY-7g-6wg" firstAttribute="top" secondItem="oCE-oO-MWi" secondAttribute="bottom" constant="464" id="vTs-JB-G3a"/>
                            <constraint firstItem="yin-nj-cZJ" firstAttribute="centerX" secondItem="dct-GL-ZZx" secondAttribute="centerX" id="yB3-qO-W92"/>
                            <constraint firstItem="bKc-oh-TFJ" firstAttribute="top" secondItem="VRh-TM-PLE" secondAttribute="bottom" constant="8" symbolic="YES" id="zL7-iD-xZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="a7q-Nu-Q6l" id="98D-Lb-UKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnL-uv-QgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="176"/>
        </scene>
        <!--barSelectTableViewController-->
        <scene sceneID="3ln-oI-Ttz">
            <objects>
                <tableViewController id="OXx-Y2-5l5" userLabel="barSelectTableViewController" customClass="selectBarTableViewController" customModule="BarMateCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdF-P9-Or7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.07550534448" green="0.1184784961" blue="0.19720329119999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="barCell" id="fzY-Mb-ua1" customClass="barCellTableViewCell" customModule="BarMateCustomer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzY-Mb-ua1" id="GLh-tg-ICY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-pI-byk">
                                            <rect key="frame" x="130" y="14" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ROm-pI-byk" firstAttribute="bottom" secondItem="GLh-tg-ICY" secondAttribute="bottomMargin" id="ELE-K9-XxR"/>
                                        <constraint firstItem="ROm-pI-byk" firstAttribute="top" secondItem="GLh-tg-ICY" secondAttribute="topMargin" constant="6" id="cdM-cW-8Vx"/>
                                        <constraint firstItem="ROm-pI-byk" firstAttribute="leading" secondItem="GLh-tg-ICY" secondAttribute="leadingMargin" constant="122" id="xOv-V3-iyp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barCellLabel" destination="ROm-pI-byk" id="Pj6-Ok-lQ3"/>
                                    <segue destination="qmM-6W-ZKc" kind="show" identifier="barMenuSegue" id="lgT-5O-kOt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXx-Y2-5l5" id="ddS-Fd-9HK"/>
                            <outlet property="delegate" destination="OXx-Y2-5l5" id="XRn-6e-pdc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vxi-uj-OMg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSY-Rs-f4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="903"/>
        </scene>
        <!--barMenuViewController-->
        <scene sceneID="eiF-Pn-y9b">
            <objects>
                <viewController id="qmM-6W-ZKc" userLabel="barMenuViewController" customClass="barMenuViewViewController" customModule="BarMateCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsg-IS-H8N"/>
                        <viewControllerLayoutGuide type="bottom" id="w8g-DP-0GD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99X-A3-e8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-yc-wUM">
                                <rect key="frame" x="20" y="72" width="560" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkMenuTableCell" rowHeight="83" id="zCf-GH-kCj" customClass="drinkMenuTableCell" customModule="BarMateCustomer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCf-GH-kCj" id="fiH-tk-6Tj">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bv-j9-osV">
                                                    <rect key="frame" x="486" y="22" width="66" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-SN-gNA">
                                                    <rect key="frame" x="8" y="15" width="192" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Bv-j9-osV" firstAttribute="top" secondItem="fiH-tk-6Tj" secondAttribute="topMargin" constant="14" id="N2n-iB-Ph2"/>
                                                <constraint firstItem="6AE-SN-gNA" firstAttribute="leading" secondItem="fiH-tk-6Tj" secondAttribute="leadingMargin" id="Y4g-oW-MMQ"/>
                                                <constraint firstItem="6AE-SN-gNA" firstAttribute="top" secondItem="fiH-tk-6Tj" secondAttribute="topMargin" constant="7" id="gm0-Qr-V7T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6AE-SN-gNA" secondAttribute="bottom" constant="7" id="kav-WU-0Fn"/>
                                                <constraint firstItem="4Bv-j9-osV" firstAttribute="trailing" secondItem="fiH-tk-6Tj" secondAttribute="trailingMargin" id="qDA-p7-yu2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Bv-j9-osV" secondAttribute="bottom" constant="15" id="sDi-HL-hMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinkNameLabel" destination="6AE-SN-gNA" id="ST6-tv-Eod"/>
                                            <outlet property="drinkPriceLabel" destination="4Bv-j9-osV" id="gCf-Z4-ElA"/>
                                            <segue destination="9HT-wn-Rmb" kind="show" identifier="drinkDetailView" id="TN1-00-4R1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qmM-6W-ZKc" id="IME-sn-HbP"/>
                                    <outlet property="delegate" destination="qmM-6W-ZKc" id="i7D-Ps-vXt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.07550534448" green="0.1184784961" blue="0.19720329119999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SKH-yc-wUM" firstAttribute="centerY" secondItem="99X-A3-e8i" secondAttribute="centerY" id="POX-Lw-OXj"/>
                            <constraint firstItem="SKH-yc-wUM" firstAttribute="centerX" secondItem="99X-A3-e8i" secondAttribute="centerX" id="ZQq-8z-1NQ"/>
                            <constraint firstItem="SKH-yc-wUM" firstAttribute="top" secondItem="Dsg-IS-H8N" secondAttribute="bottom" constant="8" symbolic="YES" id="fg3-dF-9M3"/>
                            <constraint firstItem="SKH-yc-wUM" firstAttribute="leading" secondItem="99X-A3-e8i" secondAttribute="leadingMargin" id="veB-ep-Kgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barMenuTableView" destination="SKH-yc-wUM" id="U35-VR-Yuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4c-tm-khg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="903"/>
        </scene>
        <!--Confirm Order View Controller-->
        <scene sceneID="JZs-xj-w59">
            <objects>
                <viewController id="9HT-wn-Rmb" customClass="confirmOrderViewController" customModule="BarMateCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luy-hi-3TI"/>
                        <viewControllerLayoutGuide type="bottom" id="FQE-BP-flF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RH6-kg-e4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-Eh-QE9">
                                <rect key="frame" x="208" y="72" width="184" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-RR-dlh">
                                <rect key="frame" x="208" y="133" width="184" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="FOc-Lc-LlZ"/>
                                    <constraint firstAttribute="width" constant="212" id="Tb1-0z-Vtf"/>
                                    <constraint firstAttribute="height" constant="197" id="YN5-2i-yLe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tb1-0z-Vtf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-wn-C8R">
                                <rect key="frame" x="257" y="376" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-Ng-G5c">
                                <rect key="frame" x="232" y="498" width="136" height="44"/>
                                <color key="backgroundColor" red="0.07550534448" green="0.1184784961" blue="0.19720329119999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="B0x-No-v4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B0x-No-v4s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="placeOrderButton:" destination="9HT-wn-Rmb" eventType="touchUpInside" id="TTh-zV-c6G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price$$$$ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-Lu-fAX">
                                <rect key="frame" x="257" y="431" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4I-RR-dlh" firstAttribute="centerX" secondItem="PqU-wn-C8R" secondAttribute="centerX" id="0tX-El-XEx"/>
                            <constraint firstItem="S4I-RR-dlh" firstAttribute="leading" secondItem="pzm-Ng-G5c" secondAttribute="leading" constant="-24" id="8aR-b2-amX"/>
                            <constraint firstItem="pzm-Ng-G5c" firstAttribute="centerX" secondItem="RH6-kg-e4m" secondAttribute="centerX" id="ANn-2x-QWC"/>
                            <constraint firstItem="PqU-wn-C8R" firstAttribute="top" secondItem="S4I-RR-dlh" secondAttribute="bottom" constant="46" id="QyC-S0-eaK"/>
                            <constraint firstItem="S4I-RR-dlh" firstAttribute="centerX" secondItem="RH6-kg-e4m" secondAttribute="centerX" id="TQm-U0-cxT"/>
                            <constraint firstItem="S4I-RR-dlh" firstAttribute="top" secondItem="HJS-Eh-QE9" secondAttribute="bottom" constant="21" id="Trq-dX-M1x"/>
                            <constraint firstItem="S4I-RR-dlh" firstAttribute="centerX" secondItem="s6f-Lu-fAX" secondAttribute="centerX" id="Vs3-lg-K5P"/>
                            <constraint firstItem="S4I-RR-dlh" firstAttribute="leading" secondItem="HJS-Eh-QE9" secondAttribute="leading" id="eXl-kt-Zy8"/>
                            <constraint firstItem="S4I-RR-dlh" firstAttribute="top" secondItem="RH6-kg-e4m" secondAttribute="top" constant="133" id="fHt-ci-Asb"/>
                            <constraint firstItem="s6f-Lu-fAX" firstAttribute="top" secondItem="PqU-wn-C8R" secondAttribute="bottom" constant="34" id="isc-gZ-C5K"/>
                            <constraint firstItem="pzm-Ng-G5c" firstAttribute="top" secondItem="s6f-Lu-fAX" secondAttribute="bottom" constant="46" id="j1I-9a-TEr"/>
                            <constraint firstItem="HJS-Eh-QE9" firstAttribute="centerX" secondItem="RH6-kg-e4m" secondAttribute="centerX" id="jUr-Jv-DpT"/>
                            <constraint firstItem="S4I-RR-dlh" firstAttribute="trailing" secondItem="HJS-Eh-QE9" secondAttribute="trailing" id="mWU-3P-kcc"/>
                            <constraint firstItem="S4I-RR-dlh" firstAttribute="leading" secondItem="HJS-Eh-QE9" secondAttribute="leading" id="rh7-eC-x0F"/>
                            <constraint firstItem="pzm-Ng-G5c" firstAttribute="leading" secondItem="S4I-RR-dlh" secondAttribute="leading" id="tKV-f2-cuB"/>
                            <constraint firstItem="pzm-Ng-G5c" firstAttribute="leading" secondItem="RH6-kg-e4m" secondAttribute="leading" constant="208" id="wRr-QY-Vlt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jUr-Jv-DpT"/>
                                <exclude reference="rh7-eC-x0F"/>
                                <exclude reference="ANn-2x-QWC"/>
                                <exclude reference="tKV-f2-cuB"/>
                                <exclude reference="wRr-QY-Vlt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="drinkImageView" destination="S4I-RR-dlh" id="fhR-xd-YTQ"/>
                        <outlet property="drinkIngredients" destination="PqU-wn-C8R" id="vff-XI-ytC"/>
                        <outlet property="drinkNameLabel" destination="HJS-Eh-QE9" id="ahO-sE-aPd"/>
                        <outlet property="drinkPrice" destination="s6f-Lu-fAX" id="HV2-JE-po1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy7-xj-DBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Awc-u3-oIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zH-C8-zvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2n-hL-bAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.35321774810849416" blue="0.7403174867021276" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXx-Y2-5l5" kind="relationship" relationship="rootViewController" id="tG2-xG-cAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGX-5r-0WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="903"/>
        </scene>
    </scenes>
</document>
