<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fDg-no-Sek">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="PZe-XF-QIH">
            <objects>
                <viewController id="fDg-no-Sek" userLabel="LoginViewController" customClass="LoginViewController" customModule="BarMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohF-lI-E6C"/>
                        <viewControllerLayoutGuide type="bottom" id="PJU-N6-rI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vx-F1-wir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="possibleBackground1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-l3-rlt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-sE-voL">
                                <rect key="frame" x="20" y="167" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-iw-lRB">
                                <rect key="frame" x="20" y="253" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVs-Cl-fRm">
                                <rect key="frame" x="21" y="138" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-Dp-1sC">
                                <rect key="frame" x="21" y="224" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Mate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-sz-kH9">
                                <rect key="frame" x="266" y="20" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-vW-3jw">
                                <rect key="frame" x="279" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.90828097559999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-1F-Xrb">
                                <rect key="frame" x="211" y="409" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-C7-bbs">
                                <rect key="frame" x="281" y="311" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="fDg-no-Sek" eventType="touchUpInside" id="5d2-LC-9EB"/>
                                    <segue destination="lcS-zQ-pOy" kind="show" identifier="OrderSegue" id="65V-hP-9e4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-Lu-FS0">
                                <rect key="frame" x="273" y="467" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tzL-4i-Qsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.07550534448" green="0.1184784961" blue="0.19720329119999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9HR-Lu-FS0" firstAttribute="centerX" secondItem="Obp-C7-bbs" secondAttribute="centerX" id="1Pn-UU-zQs"/>
                            <constraint firstItem="UKH-iw-lRB" firstAttribute="trailing" secondItem="9Vx-F1-wir" secondAttribute="trailingMargin" id="1X3-gT-W2w"/>
                            <constraint firstItem="9HR-Lu-FS0" firstAttribute="centerX" secondItem="2e8-1F-Xrb" secondAttribute="centerX" id="4EL-pc-03K"/>
                            <constraint firstItem="EPm-sz-kH9" firstAttribute="top" secondItem="ohF-lI-E6C" secondAttribute="bottom" id="4pE-z7-UKd"/>
                            <constraint firstItem="UKH-iw-lRB" firstAttribute="top" secondItem="VGL-Dp-1sC" secondAttribute="bottom" constant="8" symbolic="YES" id="5OE-65-Xzt"/>
                            <constraint firstItem="CVs-Cl-fRm" firstAttribute="leading" secondItem="VGL-Dp-1sC" secondAttribute="leading" id="7kb-Xe-GzC"/>
                            <constraint firstItem="QE0-l3-rlt" firstAttribute="top" secondItem="9Vx-F1-wir" secondAttribute="top" id="A22-sA-0rM"/>
                            <constraint firstItem="Obp-C7-bbs" firstAttribute="top" secondItem="UKH-iw-lRB" secondAttribute="bottom" constant="28" id="CHh-2O-mx5"/>
                            <constraint firstItem="UKH-iw-lRB" firstAttribute="trailing" secondItem="mj9-sE-voL" secondAttribute="trailing" id="CxA-N2-KeE"/>
                            <constraint firstItem="UKH-iw-lRB" firstAttribute="leading" secondItem="9Vx-F1-wir" secondAttribute="leadingMargin" id="EEE-uf-4GU"/>
                            <constraint firstItem="mj9-sE-voL" firstAttribute="top" secondItem="CVs-Cl-fRm" secondAttribute="bottom" constant="8" symbolic="YES" id="EIG-3i-ndD"/>
                            <constraint firstItem="QE0-l3-rlt" firstAttribute="leading" secondItem="9Vx-F1-wir" secondAttribute="leading" id="HCn-hd-UkT"/>
                            <constraint firstItem="mj9-sE-voL" firstAttribute="centerX" secondItem="KjT-vW-3jw" secondAttribute="centerX" id="R66-NV-BOY"/>
                            <constraint firstItem="KjT-vW-3jw" firstAttribute="top" secondItem="EPm-sz-kH9" secondAttribute="bottom" constant="48" id="RIh-Nj-WkP"/>
                            <constraint firstItem="QE0-l3-rlt" firstAttribute="centerX" secondItem="9HR-Lu-FS0" secondAttribute="centerX" id="TqX-Bx-m6l"/>
                            <constraint firstItem="VGL-Dp-1sC" firstAttribute="top" secondItem="mj9-sE-voL" secondAttribute="bottom" constant="27" id="UtQ-qo-4SS"/>
                            <constraint firstItem="2e8-1F-Xrb" firstAttribute="top" secondItem="Obp-C7-bbs" secondAttribute="bottom" constant="68" id="d8w-WA-UUo"/>
                            <constraint firstItem="KjT-vW-3jw" firstAttribute="centerX" secondItem="EPm-sz-kH9" secondAttribute="centerX" id="dXr-O4-1hP"/>
                            <constraint firstItem="UKH-iw-lRB" firstAttribute="leading" secondItem="mj9-sE-voL" secondAttribute="leading" id="ddf-Yh-v1F"/>
                            <constraint firstItem="Obp-C7-bbs" firstAttribute="centerX" secondItem="UKH-iw-lRB" secondAttribute="centerX" id="eyu-xz-Z43"/>
                            <constraint firstItem="mj9-sE-voL" firstAttribute="top" secondItem="9Vx-F1-wir" secondAttribute="top" constant="167" id="hl7-9l-grm"/>
                            <constraint firstItem="CVs-Cl-fRm" firstAttribute="leading" secondItem="9Vx-F1-wir" secondAttribute="leadingMargin" constant="1" id="lKq-Nb-bNm"/>
                            <constraint firstItem="9HR-Lu-FS0" firstAttribute="top" secondItem="2e8-1F-Xrb" secondAttribute="bottom" constant="37" id="nMK-pg-wcy"/>
                            <constraint firstItem="QE0-l3-rlt" firstAttribute="bottom" secondItem="PJU-N6-rI0" secondAttribute="top" id="t5w-5W-9Qh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mj9-sE-voL" id="OLE-EC-ShD"/>
                        <outlet property="passwordTextField" destination="UKH-iw-lRB" id="T1m-3U-o9c"/>
                        <outlet property="signUpButton" destination="9HR-Lu-FS0" id="Yi2-UW-of3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmx-02-RKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="267"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="pgI-nh-BnP">
            <objects>
                <tableViewController storyboardIdentifier="OrderID" id="sLg-aH-1VN" customClass="OrderTableViewController" customModule="BarMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zb2-Bv-BMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kJw-Lk-XRE">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Log Out">
                                <color key="titleColor" red="0.07550534448" green="0.1184784961" blue="0.19720329119999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" id="OAF-I6-4gC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAF-I6-4gC" id="g0U-rv-r0x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bkd-Xx-KQa" kind="show" id="IjB-BV-fzE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLg-aH-1VN" id="sQj-t3-mh8"/>
                            <outlet property="delegate" destination="sLg-aH-1VN" id="n2R-Nn-ybJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hcw-SW-NOz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="1Yu-CM-lVp">
                            <color key="tintColor" red="0.98993016789999999" green="0.98928180639999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3ET-gD-VTC" kind="show" id="6l6-5j-SGP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYZ-JA-NSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dkr-lA-T6E">
            <objects>
                <viewController id="bkd-Xx-KQa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4af-8J-8C5"/>
                        <viewControllerLayoutGuide type="bottom" id="eBl-oo-KXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7K-1B-n7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPj-JY-rQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="990"/>
        </scene>
        <!--BarSignUpViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="BarSignUpViewController" customClass="BarSignUpViewController" customModule="BarMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-72-HRc">
                                <rect key="frame" x="20" y="167" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="fHg-q0-c7q"/>
                                    <constraint firstAttribute="height" constant="30" id="oA1-4s-cab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-zQ-ZR7">
                                <rect key="frame" x="20" y="248" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hrt-k8-ED4"/>
                                    <constraint firstAttribute="width" constant="560" id="zUK-Gx-qPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-am-qQn">
                                <rect key="frame" x="42" y="138" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-T3-Zqb">
                                <rect key="frame" x="42" y="224" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Mate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-qe-4af">
                                <rect key="frame" x="266" y="20" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38e-7d-MJn">
                                <rect key="frame" x="247" y="384" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.35567080750457924" green="0.36220743829862828" blue="0.37651678856382975" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oun-Qh-klG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-lX-t0c">
                                <rect key="frame" x="273" y="65" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyy-H2-r3l">
                                <rect key="frame" x="276" y="439" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ff-Vh-Txa"/>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exD-Ja-HPt"/>
                                    <segue destination="fDg-no-Sek" kind="show" id="r2m-pV-GZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.075505344476372596" green="0.1184784961435013" blue="0.1972032912234043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KAa-72-HRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2NW-TM-hU0"/>
                            <constraint firstItem="qyy-H2-r3l" firstAttribute="top" secondItem="38e-7d-MJn" secondAttribute="bottom" constant="25" id="70q-QA-tC7"/>
                            <constraint firstItem="mvH-zQ-ZR7" firstAttribute="leading" secondItem="KAa-72-HRc" secondAttribute="leading" id="77c-W1-bcz"/>
                            <constraint firstItem="GHj-lX-t0c" firstAttribute="top" secondItem="9I6-qe-4af" secondAttribute="bottom" constant="24" id="90d-sy-Pbx"/>
                            <constraint firstItem="GHj-lX-t0c" firstAttribute="centerX" secondItem="9I6-qe-4af" secondAttribute="centerX" id="E3e-g0-Ctv"/>
                            <constraint firstItem="38e-7d-MJn" firstAttribute="centerX" secondItem="mvH-zQ-ZR7" secondAttribute="centerX" id="Elf-cA-aPh"/>
                            <constraint firstItem="7Fm-am-qQn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="Jek-gL-kaq"/>
                            <constraint firstItem="KAa-72-HRc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KYY-fh-Pep"/>
                            <constraint firstItem="KAa-72-HRc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="Sgx-T4-djT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="38e-7d-MJn" secondAttribute="bottom" constant="186" id="U0R-n5-nGW"/>
                            <constraint firstItem="mvH-zQ-ZR7" firstAttribute="trailing" secondItem="KAa-72-HRc" secondAttribute="trailing" id="UFp-kt-ahM"/>
                            <constraint firstItem="qyy-H2-r3l" firstAttribute="centerX" secondItem="38e-7d-MJn" secondAttribute="centerX" id="Vy9-p5-h8W"/>
                            <constraint firstItem="9I6-qe-4af" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YYQ-x3-eyA"/>
                            <constraint firstItem="KAa-72-HRc" firstAttribute="centerX" secondItem="9I6-qe-4af" secondAttribute="centerX" id="fzZ-oM-fzk"/>
                            <constraint firstItem="7Fm-am-qQn" firstAttribute="leading" secondItem="b0m-T3-Zqb" secondAttribute="leading" id="qNL-OM-NpH"/>
                            <constraint firstItem="38e-7d-MJn" firstAttribute="top" secondItem="mvH-zQ-ZR7" secondAttribute="bottom" constant="106" id="ru0-Zb-anP"/>
                            <constraint firstItem="mvH-zQ-ZR7" firstAttribute="top" secondItem="KAa-72-HRc" secondAttribute="bottom" constant="51" id="vIQ-4s-8Md"/>
                            <constraint firstItem="mvH-zQ-ZR7" firstAttribute="top" secondItem="b0m-T3-Zqb" secondAttribute="bottom" constant="3" id="vPA-n6-2yA"/>
                            <constraint firstItem="KAa-72-HRc" firstAttribute="top" secondItem="7Fm-am-qQn" secondAttribute="bottom" constant="8" symbolic="YES" id="xPT-nI-mcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateAccountButton" destination="38e-7d-MJn" id="KP7-Wh-Awr"/>
                        <outlet property="EmailTextField" destination="KAa-72-HRc" id="bub-ez-g6V"/>
                        <outlet property="PasswordTextField" destination="mvH-zQ-ZR7" id="4cC-3a-SEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hvy-VL-xB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcS-zQ-pOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rhf-Tr-Sqh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Lec-bq-HK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.07550534448" green="0.1184784961" blue="0.19720329119999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98993016789999999" green="0.98928180639999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.11980761426312092" green="0.26186643158244011" blue="0.58482588098404253" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLg-aH-1VN" kind="relationship" relationship="rootViewController" id="ocE-zP-cE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utj-Sy-RvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="1030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FFv-Rb-0KW">
            <objects>
                <viewController id="bOd-eF-O5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ir-V3-aRX"/>
                        <viewControllerLayoutGuide type="bottom" id="fX5-p0-1em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyR-gQ-Igt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.07550534448" green="0.1184784961" blue="0.19720329119999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn4-vL-RpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1711"/>
        </scene>
        <!--Title-->
        <scene sceneID="lIW-34-Q1y">
            <objects>
                <viewController id="3ET-gD-VTC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIu-8Z-N1h"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1U-Nz-iai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNV-CQ-vQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-gl-hW6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.07550534448" green="0.1184784961" blue="0.19720329119999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98993016789999999" green="0.98928180639999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9WV-gx-zrO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinkCells" id="Txk-6z-5KO">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.98993016789999999" green="0.98928180639999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.98993016789999999" green="0.98928180639999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="bOd-eF-O5h" kind="show" id="NCV-7M-fd8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oV8-gl-hW6" firstAttribute="top" secondItem="WIu-8Z-N1h" secondAttribute="bottom" id="OMr-9f-Uc0"/>
                            <constraint firstItem="oV8-gl-hW6" firstAttribute="leading" secondItem="PNV-CQ-vQA" secondAttribute="leadingMargin" constant="-20" id="cBh-9z-xo3"/>
                            <constraint firstItem="oV8-gl-hW6" firstAttribute="centerX" secondItem="PNV-CQ-vQA" secondAttribute="centerX" id="jXi-HR-S2X"/>
                            <constraint firstItem="oV8-gl-hW6" firstAttribute="centerY" secondItem="PNV-CQ-vQA" secondAttribute="centerY" constant="32" id="ubR-lX-jX8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="tr3-eL-LRQ">
                        <barButtonItem key="rightBarButtonItem" title="Add New Item" id="OiT-fc-a4h"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjr-jH-hhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="1711"/>
        </scene>
    </scenes>
    <resources>
        <image name="possibleBackground1.jpg" width="1664" height="2500"/>
    </resources>
</document>
